[flake8]
extend-ignore = E203, E501
exclude = venv,.git,*migrations*
max-line-length = 119

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = django
known_local_folder = apps,lib
line_length = 119
